server {
    listen 80;
    server_name chandanlohar.in www.chandanlohar.in;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl http2;
    server_name chandanlohar.in www.chandanlohar.in;
    root /var/www/html/public;

    # SSL configuration
    ssl_certificate /etc/letsencrypt/live/chandanlohar.in/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/chandanlohar.in/privkey.pem;
    ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:50m;
    ssl_session_tickets off;

    # Modern configuration
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
    ssl_prefer_server_ciphers off;

    # HSTS (uncomment if you're sure)
    # add_header Strict-Transport-Security "max-age=63072000" always;

    index index.html index.htm index.nginx-debian.html index.php;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/run/php/php8.3-fpm.sock;
    }

    location ~ /\.ht {
        deny all;
    }

    error_page 404 /index.php;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}